{
  "name": "angular-material-source",
  "version": "1.1.0",
  "description": "The Angular Material project is an implementation of Material Design in Angular.js. This project provides a set of reusable, well-tested, and accessible Material Design UI components. Angular Material is supported internally at Google by the Angular.js, Material Design UX and other product teams.",
  "keywords": "client-side, browser, material, material-design, design, angular, css, components, google",
  "homepage": "https://material.angularjs.org",
  "bugs": "https://github.com/angular/material/issues",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "private": true,
  "style": "./dist/angular-material.css",
  "scss": "./dist/angular-material.scss",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-touch": "^1.5.0",
    "angularytics": "^0.3.0",
    "canonical-path": "0.0.2",
    "cli-color": "^1.0.0",
    "colors": "^1.1.0",
    "conventional-changelog": "git://github.com/robertmesserle/conventional-changelog.git",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.13.0",
    "esprima": "^1.2.2",
    "github-contributors-list": "^1.2.1",
    "glob": "~4.0.2",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^1.0.2",
    "gulp-frep": "^0.1.3",
    "gulp-if": "^1.2.0",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.5.5",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.1",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.2.0",
    "jquery": "^2.1.3",
    "jshint-summary": "^0.3.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^0.2.14",
    "lazypipe": "^0.2.2",
    "lodash": "^3.0.0",
    "merge-stream": "^0.1.6",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss": "^5.1.2",
    "prompt-sync": "^1.0.0",
    "q": "^1.0.1",
    "stream-series": "^0.1.1",
    "through2": "^0.6.3"
  },
  "scripts": {
    "contributors": "rm -f ./docs/app/contributors.json; githubcontrib --owner=angular --repository=material --cols=6 --format=json --showlogin=true --sortBy=login --sha=master > ./docs/app/contributors.json",
    "watch": "gulp watch site --dev",
    "prom": "git pull --rebase origin master",
    "current-branch": "git rev-parse --abbrev-ref HEAD",
    "merge-base": "git merge-base $(npm run -s current-branch) origin/master",
    "squash": "git rebase -i $(npm run -s merge-base)"
  }
}