<div id="somedialog" class="dialog">
    <div class="dialog__overlay"></div>
    <div class="dialog__content">
        <div class="morph-shape">
            <svg xmlns="https://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 460 180" preserveAspectRatio="none">
                <rect x="3" y="3" fill="none" width="456" height="176"/>
            </svg>
        </div>
        <div class="dialog-inner">
            <h2>¿Está seguro?</h2>
            <div>
                <a onClick="closeModal();" class="button shining btn danger-inverted" data-dialog-close>Cancelar</a>
                <a href="#" id="btn-ok" class="button shining btn success-inverted">Confirmar</a>
            </div>
        </div>
    </div>
</div>
    
