/* Variables LESS */

/* Colores botones*/
@brand-primary: #00bede;
@brand-primary-tone: #006D7F;
@brand-primary-rgba: rgba(0,190,222,0.9);

@brand-success: #00c1a5;
@brand-success-tone: #007F6D;
@brand-success-rgba: rgba(0,193,165,0.9);

@brand-info: #009FB2;
@brand-info-tone: #00727F;
@brand-info-rgba: rgba(0,159,178,0.9);

@brand-warning: #ff6e00;
@brand-warning-tone: #7F3700;
@brand-warning-rgba: rgba(255,110,0,0.9);

@brand-danger:  #ff2400;
@brand-danger-tone:  #7F1200;
@brand-danger-rgba: rgba(255,36,0,0.9);

@brand-default:  #777777;
@brand-default-tone:  #E5E5E5;
@brand-default-rgba: rgba(119,119,119,0.9);

@brand-white:  #f5f5f5;

/* Sombras */
@brand-shadow-primary: #E6E6E6;
@brand-shadow-secundary: #f2f2f2;

/* Colores principales (tema)*/
@brand-principal-color: #ff6e00;
@brand-principal-color-rgba: rgba(255,110,0,1);
@brand-principal-color-rgba-scale: rgba(255,110,0,0.9);
@brand-sigma-gray:  #474646;

/* Fondo de la app*/
@brand-background: #f5f5f5;
@brand-background-rgba: rgba(245,245,245,0.4);

/* Estadisticas*/
@brand-clics: #6e97ac;
@brand-unsubs: #636363;
@brand-inactive: #b3e3e4;
@brand-open: #97c86b;
@brand-bounced:#EF8807;
@brand-spam:#bd1b06;

/* Barra superiorr*/
@sup-bar-background: #f8f8f8;
@sup-bar-elements-hover: white;
@brand-elements-focus-color: #ddd;
@brand-profile-menu: #333333;
@brand-clear-text: #777777;

/* Links */
@brand-links-color: #00bede;
@brand-links-color-hover: #ff6e00;
