{
  "name": "angular-moment-picker",
  "version": "0.5.6",
  "description": "Angular Moment Picker is an AngularJS directive for date and time picker using Moment.js",
  "main": "dist/angular-moment-picker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrimuska/angular-moment-picker.git"
  },
  "keywords": [
    "datepicker",
    "timepicker",
    "datetime",
    "picker",
    "calendar",
    "moment.js",
    "angular"
  ],
  "author": "Indri Muska <indrimuska@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indrimuska/angular-moment-picker/issues"
  },
  "homepage": "http://indrimuska.github.io/angular-moment-picker",
  "dependencies": {
    "angular": "~1.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-eslint": "^19.0.0",
    "grunt-header": "^1.1.0",
    "grunt-sync-json": "^0.4.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
